events {}

http {
    include       mime.types;
    server {
		
        location / {
            proxy_pass          http://ticketclient;
            proxy_set_header    X-Forwarded-For $remote_addr;    
        }
    }
}