events {}

http {
    include       				mime.types;
    server {
		
        location / {
			proxy_set_header    X-Forwarded-For $remote_addr; 
            proxy_pass          http://ticketclient;
        }
		
		location /api {
			proxy_set_header    X-Forwarded-For $remote_addr;
			rewrite ^/api/?(.*) /$1 break;
            proxy_pass          http://ticketapi;
			proxy_redirect 		off;
        }
    }
}